{
	"name": "jest_testing-basics",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"testWatch": "jest --watchAll"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"jest": "^26.0.1"
	},
	"dependencies": {
		"@babel/core": "^7.9.6",
		"@babel/preset-env": "^7.9.6",
		"axios": "^0.19.2",
		"babel-jest": "^26.0.1"
	}
}
